# ssm_log

./: README.md  pom.xml
src/main/java/com/zxk175/ssm_log/controller/: UserController.java  ViewController.java
src/main/java/com/zxk175/ssm_log/dao/: UserMapper.java  UserSqlProvider.java
src/main/java/com/zxk175/ssm_log/dto/: BaseResult.java
src/main/java/com/zxk175/ssm_log/pojo/: User.java  UserExample.java
src/main/java/com/zxk175/ssm_log/service/: UserService.java
src/main/java/com/zxk175/ssm_log/service/impl/: UserServiceImpl.java
src/main/java/com/zxk175/ssm_log/utils/: ByteUtil.java  GsonUtils.java  HexUtil.java  MD5Util.java  RandomUtil.java  StringUtils.java  URLtoUTF8.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: basic.css  login.css
src/main/webapp/WEB-INF/js/: basic.js
src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp
src/test/java/com/zxk175/ssm_log/test/: UserTest.java
