#Mybatis Generator configuration
project_java=src/main/java
project_res=src/main/resources
schemaName=login
classPath=D:/Program/Dev/Maven/data/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/login?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
validationQuery=select 1

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000